# Evento.IO

./: Eventos.IO.sln
Eventos.IO.Application/AutoMapper/: ViewModelToDomainMappingProfile.cs
Eventos.IO.Application/Interfaces/: IEventoAppService.cs
Eventos.IO.Application/Services/: EventoAppService.cs
Eventos.IO.Application/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs
src/Eventos.IO.Application/: Eventos.IO.Application.csproj
src/Eventos.IO.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Eventos.IO.Application/Interfaces/: IOrganizadorAppService.cs
src/Eventos.IO.Application/Services/: EventoAppService.cs  OrganizadorAppService.cs
src/Eventos.IO.Application/ViewModels/: EstadoViewModel.cs  EventoViewModel.cs  OrganizadorViewModel.cs
src/Eventos.IO.Domain/: Eventos.IO.Domain.csproj
src/Eventos.IO.Domain.Core/: Eventos.IO.Domain.Core.csproj
src/Eventos.IO.Domain.Core/Bus/: IBus.cs
src/Eventos.IO.Domain.Core/Commands/: Command.cs  CommandResponse.cs
src/Eventos.IO.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
src/Eventos.IO.Domain.Core/Models/: Entity.cs
src/Eventos.IO.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/Eventos.IO.Domain/CommandHandlers/: CommandHandler.cs
src/Eventos.IO.Domain/Eventos/: Categoria.cs  Endereco.cs  Evento.cs  Tags.cs
src/Eventos.IO.Domain/Eventos/Commands/: AtualizarEnderecoEventoCommand.cs  AtualizarEventoCommand.cs  BaseEventoCommand.cs  EventoCommandHandler.cs  ExcluirEventoCommand.cs  IncluirEnderecoEventoCommand.cs  RegistrarEventoCommand.cs
src/Eventos.IO.Domain/Eventos/Events/: BaseEventoEvent.cs  EventoAtualizadoEvent.cs  EventoEventHandler.cs  EventoExcluidoEvent.cs  EventoRegistradoEvent.cs
src/Eventos.IO.Domain/Eventos/Repository/: IEventoRepository.cs
src/Eventos.IO.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUser.cs
src/Eventos.IO.Domain/Organizadores/: Organizador.cs
src/Eventos.IO.Domain/Organizadores/Commands/: OrganizadorCommandHandler.cs  RegistrarOrganizadorCommand.cs
src/Eventos.IO.Domain/Organizadores/Events/: OrganizadorEventHandler.cs  OrganizadorRegistradoEvent.cs
src/Eventos.IO.Domain/Organizadores/Repository/: IOrganizadorRepository.cs
src/Eventos.IO.Infra.CrossCutting.Bus/: InMemoryBus.cs
src/Eventos.IO.Infra.CrossCutting.Identity/: Eventos.IO.Infra.CrossCutting.Identity.csproj  appsettings.json
src/Eventos.IO.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs
src/Eventos.IO.Infra.CrossCutting.Identity/Models/AccountViewModels/: RegisterViewModel.cs
src/Eventos.IO.Infra.CrossCutting.IoC/: Eventos.IO.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Eventos.IO.Infra.Data/: Eventos.IO.Infra.Data.csproj  appsettings.json
src/Eventos.IO.Infra.Data/Context/: EventosContext.cs
src/Eventos.IO.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/Eventos.IO.Infra.Data/Mappings/: CategoriaMapping.cs  EnderecoMapping.cs  EventoMapping.cs  OrganizadorMapping.cs
src/Eventos.IO.Infra.Data/Migrations/: 20181031233705_initial.Designer.cs  20181031233705_initial.cs  EventosContextModelSnapshot.cs
src/Eventos.IO.Infra.Data/Repository/: EventoRepository.cs  OrganizadorRepository.cs  Repository.cs
src/Eventos.IO.Infra.Data/UoW/: UnitOfWork.cs
src/Eventos.IO.Site/: Eventos.IO.Site.csproj  Program.cs  Startup.cs  appsettings.json
src/Eventos.IO.Site/Controllers/: BaseController.cs  EventosController.cs
src/Eventos.IO.Site/Data/: ApplicationDbContext.cs
src/Eventos.IO.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Eventos.IO.Site/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Eventos.IO.Site/Pages/Shared/: _Layout.cshtml
src/Eventos.IO.Site/Properties/: launchSettings.json
src/Eventos.IO.Site/ViewComponents/: SummaryViewComponent.cs
src/Eventos.IO.Site/Views/: _ViewImports.cshtml
src/Eventos.IO.Site/Views/Eventos/: Create.cshtml
src/Eventos.IO.Site/Views/Shared/: _Layout.cshtml
src/Eventos.IO.Site/Views/Shared/Components/Summary/: Default.cshtml
